input,
.card {
  position: relative;
  z-index: 2;
}
input {
  display: block;
  width: 26rem;
  margin: 4.5rem 1rem 2rem;
  border: 0;
  font-size: 1.2rem;
  padding: .75rem 1rem;
  border-radius: 3px;
  box-shadow: 0 1px 2px #aaa;
  transition: 0.5s, margin-bottom 0.15s;
}
input:focus {
  margin: 0 1rem 1rem;
  outline: 0;
}
input:focus + header {
  transform: translate3d(0, -10rem, 0);
  opacity: 0;
}
.card {
  padding: 1.5rem;
  height: 100%;
  box-shadow: 0 1px 2px #aaa;
  background: white;
  margin: 0 1rem 1rem;
  border-radius: 3px;
  width: 100%;
  display: inline-block;
  user-select: none;
  animation: fly-in-from-left 0.5s 1s ease both;
  transform-origin: top left;
}
.card:nth-child(even) {
  animation-name: fly-in-from-right;
  animation-delay: 1.1s;
  transform-origin: top right;
}
@keyframes fly-in-from-left {
  from {
    transform: translateY(15rem) rotate(15deg);
    opacity: 0;
  }
}
@keyframes fly-in-from-right {
  from {
    transform: translateY(15rem) rotate(-15deg);
    opacity: 0;
  }
}
h1 {
  font-size: 2rem;
  font-weight: 200;
}
strong {
  font-weight: 300;
  color: #539D00;
}
h2 {
  font-size: .9rem;
  line-height: 2.5;
  color: gray;
  font-weight: 400;
}
.page-content {
  height: 100%;
  width: 100%;
}
.introduction-image {
  background-image: url("../img/Square.jpg");
  max-height: 40%;
  min-height: 40%;
}
.introduction-images {
  width: 1184px;
  margin-right: auto;
  margin-left: auto;
  bottom: 4%;
  position: absolute;
}
.introduction-images div {
  width: 246px;
  height: 246px;
  border-radius: 50%;
  display: block;
  background-position-y: 25%;
}
.introduction-images div {
  float: left;
  margin-right: 50px;
  cursor: pointer;
  border: 5px solid black;
}
.park-image {
  background-image: url("../img/Park.jpg");
}
.ally-image {
  width: 246px;
  height: 246px;
  border-radius: 50%;
  background-image: url("../img/Ally.jpg");
  display: block;
  background-position-y: 25%;
}
.plane-image {
  background-image: url("../img/plane.jpg");
}
.shopping-image {
  background-image: url("../img/shopping.jpg");
}
.bus-image {
  width: 246px;
  height: 246px;
  border-radius: 50%;
  background-image: url("../img/Bus.jpg");
  display: block;
  background-position-y: 25%;
}
.city-image {
  width: 246px;
  height: 246px;
  border-radius: 50%;
  background-image: url("../img/City.jpg");
  display: block;
  background-position-y: 25%;
}
.santiago-image {
  width: 246px;
  height: 246px;
  border-radius: 50%;
  background-image: url("../img/SmallSantiago.jpg");
  display: block;
  background-position-y: 25%;
}
.page {
  height: 100vh;
  margin-bottom: -20px;
}
.introduction-images {
  margin-top: 8%;
}
#introduction {
  background-color: #FFCC00;
  color: white;
  margin-bottom: 0px;
}
#travel {
  background-color: #FF9900;
  margin-bottom: 0px;
}
#transport {
  background-color: #BA4E23;
  margin-bottom: 0px;
}
.panel .lead {
  text-align: center;
}
.transport-img {
  min-height: 758px;
}
.transport-panel {
  min-height: 758px;
  width: 360px;
  position: relative;
}
.transport-panel img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.transport-panel {
  border-radius: 30px !important;
}
#shopping {
  background-color: #FF9900;
}
.information-panel {
  height: 764px;
  width: 360px;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
#attractions {
  background-color: #E65F0B;
}
#attractions > img {
  width: 450px;
  height: 400px;
}
.attraction-facts {
  min-height: 40px;
}
.attraction-description {
  min-height: 100px;
}
.attraction-panel strong {
  color: black !important;
}
.attraction-panel {
  min-height: 700px;
  width: 360px;
  position: relative;
}
.attraction-panel address {
  position: absolute;
  bottom: 0px;
  display: inline-block;
}
.fact {
  text-align: right;
  float: right;
}
.attraction-facts strong {
  color: black;
  margin-bottom: 10px;
}
.shopping-panel strong {
  color: black;
  margin-bottom: 10px;
}
.shopping-panel address,
.information-panel address {
  position: absolute;
  bottom: 0px;
  display: inline-block;
  padding-bottom: 10px;
}
.information-panel li {
  margin-bottom: 10px;
  font-size: 17px;
}
.panel {
  border-radius: 30px !important;
}
.information-panel {
  min-height: 764px;
}
.shopping-panel img,
.panel-thumbnail img,
.panel-thumbnail div {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-height: 240px;
  width: 100%;
}
.shopping-panel a {
  height: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-height: 240px;
  width: 100%;
}
.metro-logo {
  background: url("../img/MetroMadridLogo.png") no-repeat;
  width: 48px;
  display: inline-block;
  height: 32px;
  background-size: contain;
  margin-right: 10px;
}
.metro-station {
  margin-top: -26px;
  margin-left: 60px;
  color: #539D00;
  font-weight: bold;
  display: block !important;
}
.metro {
  height: 32px;
}
.shopping-panel .rating {
  text-align: center;
}
.shopping-panel td {
  line-height: 11px !important;
}
.shopping-panel {
  min-height: 760px;
  width: 360px;
  position: relative;
  border-radius: 30px !important;
}
.travel-panel {
  height: 750px;
  width: 360px;
  position: relative;
  border-radius: 30px !important;
}
#information {
  background-color: #FCCA03;
}
body {
  margin: 0;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
}
#up {
  margin-bottom: 10px;
}
.team-benns {
  background-image: url("../img/teambenns_2.png");
  display: block;
  width: 165px;
  height: 100px;
  margin-top: 70px;
  display: inline-block;
  margin-left: 97.5px;
}
.alfa-travel {
  background-image: url("../img/AlfaTravel.jpg");
  display: block;
  width: 165px;
  height: 100px;
  margin-top: 70px;
  display: inline-block;
  margin-left: 98.5px;
}
.grupperejsebureauet {
  background-image: url("../img/grupperejsebureauet.png");
  display: block;
  width: 165px;
  height: 91px;
  margin-top: 75px;
  display: inline-block;
  margin-left: 100px;
}
.lavaguda {
  background-image: url("../img/La Vaguada.jpg");
  width: 284px;
  height: 189px;
  display: inline-block;
}
.centre {
  background-image: url("../img/Centro Comercial ABC Serrano.jpg");
  display: inline-block;
  height: 240px;
  width: 360px;
}
.hammer {
  background-image: url("../img/hammer.jpg");
  display: inline-block;
  height: 240px;
  width: 360px;
}
.cross {
  background: url("../img/Cross.PNG") no-repeat;
  display: inline-block;
  height: 239px;
  margin-left: 60px;
  width: 240px;
}
.mercado {
  background-image: url("../img/Mercado De Fuencarral.jpg");
  display: inline-block;
  height: 240px;
  width: 360px;
}
.travel-panel .panel-thumbnail,
.shopping-panel .panel-thumbnail {
  height: 240px;
  width: 360px;
}
.transparent {
  opacity: 0.5;
}
.heading {
  text-align: center;
  font-size: 5.5em;
  padding-top: 10px;
}
.sub-heading {
  text-align: center;
  font-size: 2em;
  padding-top: 10px;
  font-style: italic;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
#page-container {
  height: 100%;
  border-collapse: collapse;
}
#action-button {
  position: fixed;
  bottom: 6%;
  right: 30px;
  clear: both;
  width: 50px;
}
.madrid-logo {
  background-image: url("../img/MadridDestino.png");
  width: 84px;
  height: 54px;
  position: absolute;
  display: block;
  bottom: 3%;
  right: 100px;
}
.travel-price strong {
  color: black;
}
#menu-floating core-item {
  cursor: pointer;
}
#menu-floating {
  position: fixed;
  bottom: 15%;
  left: 30px;
  clear: both;
  background-color: white;
  width: 115px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
#menu-floating a:before {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
paper-fab.blue {
  background: #5677fc;
}
.large-img {
  height: 80%;
  width: auto;
  background-color: white;
  padding: 20px;
  margin-left: 10%;
  border-radius: 30px;
}
.travel-container {
  width: 20%;
  height: 35%;
}
.card-image {
  height: auto;
  width: 100%;
  max-height: 60%;
  display: inline-block;
}
.information-panel address strong {
  color: black;
}
.travel-description {
  padding-top: 10px;
}
.travel-description {
  top: 558px;
  position: absolute;
}
.travel-panel .rating {
  text-align: center;
  margin-top: -10px;
}
.note {
  margin-top: -20px;
  display: block;
  padding-left: 10px;
}
.rating {
  unicode-bidi: bidi-override;
  font-size: 2.2em;
  text-align: left;
  clear: both;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span.active:before {
  content: "\2605";
  position: absolute;
}
.panel .btn i,
.btn span {
  color: #666666;
}
.panel .panel-heading {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  color: #262626;
  border-color: #ffffff;
}
.panel .panel-heading a {
  font-weight: 400;
  font-size: 11px;
}
.panel .panel-default {
  border-color: #cccccc;
}
.panel .panel-thumbnail {
  padding: 0;
  margin: -1px;
}
.panel .img-circle {
  width: 50px;
  height: 50px;
}
